/*  */
*{
    letter-spacing: 0;
    font-family: "Montserrat", sans-serif;
}

/* Fonts */


/* .montserrat-<uniquifier> {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
} */
body,
.container-fluid{
    overflow-x: hidden!important;
} 
.fs-16{
    font-size: 16px;
    line-height: 22px;
}
.fs-17{
    font-size: 17px;
    line-height: 23px;
}
.fs-18{
    font-size: 18px;
    line-height: 24px;
}
.fs-20{
    font-size: 20px;
    line-height: 26px;
}
.fs-28{
    font-size: 28px;
    line-height: 34px;
}
.fs-30{
    font-size: 30px;
    line-height: 36px;
}
.fs-34{
    font-size: 34px;
    line-height: 40px;
}
.fs-42{
    font-size: 42px;
    line-height: 48px;
}
.fs-48{
    font-size: 48px;
    line-height: 54px;
}
.fs-60{
    font-size: 60px;
    line-height: 66px;
}
.fs-64{
    font-size: 64px;
    line-height: 70px;
}
/* .lh-64{
    line-height: 64px;
} */
.color-green{
    color: #2AD756;
}
.color-red{
    color: #D53D3D;
}

.color-darkgreen{
    color: #1F2821;
}
.color-353C45{
    color: #353C45;
}
.color-F9FDD5{
    color: #F9FDD5;
}

.font-weight-darker{
    font-weight: 900;
}

.bg-green{
    background-color: #2AD756;
}
.bg-lwhite{
    background-color: #F9FDD5;
}
.bg-darkgreen{
    background-color: #1F2821;
}

div#header {
    position: sticky;
    top: 0px;
    z-index: 1;
}
header {
    margin: 0!important;
}

li{
    list-style: none;
}

.green_button{
    background: #2AD756;
    border-radius: 5.32px;
    justify-content: space-between;
    padding: 20px 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #F9FDD5;
    text-decoration: none;
    display: inline;
    transition: all 0.3s ease;
}
.green_button:hover{
    background: #1F2821;
    color: #2AD756;
    text-decoration: none;
}

.show_button_menu,
.show_button_results,
.show_button{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    border: 2px solid #2AD756;
    padding: 18px 75px;
    border-radius: 5.32px;
    display: inline-block;
    margin: auto;
    background: #2AD756;
    color: #F9FDD5;
}
.show_button_menu:hover,
.show_button_results:hover,
.show_button:hover{
    color: #2AD756;
    background-color: transparent;
    text-decoration: none;  
}
.show_button_menu{
    padding: 10px 60px;
}
.show_hide_btn_wrapper{
    margin-top: 60px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 80px;
    padding: 20px 0 0 0;
}
@media all and (min-width:1200px){
    .container{
        min-width: 1360px;
    }
    .website-img,
    .result-img{
        margin-top:30px ;
    }
    .website-img:nth-child(1),
    .result-img:nth-child(1){
        margin-top: 0;
    }
    header {
        max-width: 1340px;
        margin: auto!important;
    }
    img.logo-menu {
        padding-left: 0!important;
    }
}
.fandb_icons {
    display: flex;
    justify-content: space-between;
}

.fandb_icons img {
    width: 100px;
}
.reason-img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}
.money-img{
    width: 42px;
    height: 42px;
    object-fit: contain;
}

.money .col{
    padding: 0 14px;
}

.comparison{
    min-height: 300px;
}
.lion-img{
    max-width: 510px;
    max-height: 510px;
    object-fit: contain;
}
.comparison .line-right{
    margin-right: 100px!important;
}
.comparison .line-left{
    margin-left: 100px!important;
}

.comparison .line-right,
.comparison .line-left {
    position: relative;
}

.comparison .line-right::after {
    content: "";
    height: 1px;
    background: #F9FDD5;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    min-width: 1000px;
}
.comparison .line-left::before {
    content: "";
    height: 1px;
    background: #F9FDD5;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100%;
    min-width: 1000px;
}
.heading-line{ 
    position: relative;
}
.heading-line::after {
    content: "";
    background-image: url(./images/others/heading-line.png);
    height: 17px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 500px;
    position: absolute;
    transform: translateY(-50%);
    left: 32%;
    bottom: -20px;
}
/* Tabs */
.custom_tabs {
    margin-top: 100px;
}

.custom_tabs .nav-tabs {
    justify-content: center;
    border-bottom: 6px solid #2AD756;
    margin-bottom: 15px;
}

.custom_tabs .nav-tabs .nav-link {
    color: #F9FDD5;
    border: none;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 24px;
    line-height: normal;
    text-align: center;
    padding: 32px 80px;
}

.custom_tabs .nav-tabs .nav-link.active {
    background: #2AD756;
    color: #1F2821;
    border-radius: 10px 10px 0 0;
}

.custom_tabs .tab-content {
    /* background: #9FE6B1;
    border-radius: 34.41px;
    padding: 66px 53px; */
    min-height: 80vh;
}

.custom_tabs .tab-content img{
    background: #9FE6B1;
    border-radius: 34.41px;
    padding: 66px 53px;
}
div#header .container {
    width: 100%;
    max-width: 100%;
    padding: 0;
}
img.logo-menu {
    padding: 10px;
}

.footer_sec {
    background-color: rgba(250, 250, 250, 1);
}
.social_media{
    gap: 20px;
}
/* Responsive */
@media all and  (max-width:767px){
    .green_button {
        font-size: 14px;
        line-height: 20px;
    }
    .intro-section{
        flex-direction: column-reverse;
    }
    .px-sm-0,
    .intro-section > div,
    .usp,
    .money > div{
        padding-left: 0!important;
        padding-right: 0!important;
    }
    .fandb_icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
        align-items: center;
        justify-content: center;
    }
    .reasons-wrap *{
        text-align: center!important;
    }
    .reason-img{
        width: 100px;
        height: 100px;  
    }
    .reasons-wrap {
        display: grid!important;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    
    .reasons-wrap .col {
        padding: 0;
        text-align: center!important;
    }
    
    .reasons-wrap .col:last-child {
        grid-column: 1/-1;
    }
    .money {
        display: grid!important;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .sm-fs-12{
        font-size: 12px;
        line-height: 18px;  
    }
    .sm-fs-13{
        font-size: 13px;
        line-height: 19px;  
    }
    .sm-fs-14{
        font-size: 14px;
        line-height: 20px;  
    }
    .sm-fs-16{
        font-size: 16px;
        line-height: 22px;  
    }
    .sm-fs-17{
        font-size: 17px;
        line-height: 23px;  
    }
    .sm-fs-20{
        font-size: 20px;
        line-height: 26px;  
    }
    .sm-fs-21{
        font-size: 21px;
        line-height: 27px;  
    }
    .sm-fs-22{
        font-size: 22px;
        line-height: 28px;  
    }
    .sm-fs-24{
        font-size: 24px;
        line-height: 30px;  
    }
    .sm-fs-28{
        font-size: 28px;
        line-height: 34px;  
    }
    .sm-fs-30{
        font-size: 30px;
        line-height: 36px;  
    }
    .sm-fs-38{
        font-size: 38px;
        line-height: 44px;  
    }
    .sm-text-left{
        text-align: left!important;
    }
    .custom_tabs .nav-tabs .nav-link {
        padding: 16px 46px;
        font-size: 12px;
        line-height: 18px;
    }
    .custom_tabs .tab-content{
        min-height: 20vh;
    }
    .money_col {
        display: grid;
        grid-template-columns: auto auto;
        gap: 0 24px;
    }
    
    .money_col p {
        grid-column: 2/3;
    }
    
    .money .col img {
        margin-bottom: 0!important;
    }
    .custom_tabs .tab-content div#nav-results img {
        padding: 20px 10px;
        border-radius: 10px;
    }
    .custom_tabs .tab-content div#nav-website img {
        padding: 24px 16px;
        border-radius: 10px;
    }
    .show_hide_btn_wrapper{
        margin-top: 20px;
    }
    .show_button {
        /* padding: 8px 30px;
        font-size: 9.64px; */
        line-height: 100%;
        font-weight: 400;
        min-height: 30px;
    }
    .website-img,
    .result-img{
        margin-top:10px ;
    }
    .website-img:nth-child(1),
    .result-img:nth-child(1){
        margin-top: 0;
    }
    .heading-line::after {
        content: "";
        width: 250px;
        left: 19%;
        bottom: -25px;
    }
    .usp_section {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    a.show_button_menu {
        padding: 10px 30px;
        font-size: 12px;
    }
    
    div#header {
        position: sticky;
        top: 1px;
    }
    .footer_logo{
        max-width: 250px!important;
    }
  
}

.custom_tabs .tab-content.result_tabs img {
    background: transparent;
    padding: 0;
    border-radius: 0;
}
/*  */
@media all and (min-width:768px){
    body .money_max-width {
        max-width: 1020px;
        margin: auto!important;
        gap: 14px;
    }

    .money_max-width .money_col {
        padding: 0;
    }
    .offset-md-05{
        margin-left: 4.166667% ;
    }
    .intro-section-new  .col-md-5 {
        flex: 0 0 45.666667%;
        max-width: 45.666667%;
    }
}
@media all and (max-width:767px){
    .reasons-wrap-plain .col:last-child{
        grid-column: inherit;
    }
    .money_max-width p br,
    .reasons-wrap-plain .col p br{
        display: none;
    }
}